<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Cloud Resource Monitoring Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #444;
            margin-top: 50px;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #004085;
        }

        .footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #007bff;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Hybrid Cloud Resource Monitoring Dashboard!</h1>
        <div>
            <a href="{{ url_for('main.resources') }}"><button>Resources</button></a>
            <a href="{{ url_for('main.aws_resources') }}"><button>AWS Resources</button></a>
            <a href="{{ url_for('main.azure_resources') }}"><button>Azure Resources</button></a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Hybrid Cloud Dashboard. All rights reserved.</p>
    </div>
</body>
</html>
